proto/api/v1/forum.proto

syntax = "proto3";

package forum;

import "proto/api/v1/post.proto";
import "proto/api/v1/amusementPost.proto";
import "proto/api/v1/foodPost.proto";
import "proto/api/v1/sellPost.proto";

service Forum {
    rpc CreateFoodPost (CreateFoodPostRequest) returns (CreatePostResponse);
    rpc CreateAmusementPost (CreateAmusementPostRequest) returns (CreatePostResponse);
    rpc CreateSellPost (CreateSellPostRequest) returns (CreatePostResponse);
    rpc DeletePost (DeletePostRequest) returns (DeletePostResponse);
    rpc GetFoodPost (GetPostRequest) returns (GetFoodPostResponse);
    rpc GetAmusementPost (GetPostRequest) returns (GetAmusementPostResponse);
    rpc GetSellPost (GetPostRequest) returns (GetSellPostResponse);
    rpc ListPersonalPosts (ListPersonalPostsRequest) returns (ListPersonalPostsResponse);
    rpc ListFoodPosts (ListFoodPostsRequest) returns (ListFoodPostsResponse);
    rpc ListSellPosts (ListSellPostsRequest) returns (ListSellPostsResponse);
    rpc ListAmusementPosts (ListAmusementPostsRequest) returns (ListAmusementPostsResponse);
    rpc Comment (CommentRequest) returns (CommentResponse);
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
    rpc LikePost (LikePostRequest) returns (LikePostResponse);
    rpc UnlikePost (UnlikePostRequest) returns (UnlikePostResponse);
    rpc LikeComment (LikeCommentRequest) returns (LikeCommentResponse);
    rpc UnlikeComment (UnlikeCommentRequest) returns (UnlikeCommentResponse);
    rpc Favorate (FavorateRequest) returns (FavorateResponse);
    rpc Unfavorate (UnfavorateRequest) returns (UnfavorateResponse);
    rpc TakePart (TakePartAmusePostRequest) returns (TakePartAmusePostResponse);
    rpc NoTakePart (NoTakePartAmusePostRequest) returns (NoTakePartAmusePostResponse);
    rpc SetSold (SetSoldRequest) returns (SetSoldResponse);
}

message CreateFoodPostRequest {
    foodPost.FoodPost post = 1;
}

message CreateAmusementPostRequest {
    amusementPost.AmusementPost post = 1;
}

message CreateSellPostRequest {
    sellPost.SellPost post = 1;
}

message CreatePostResponse {
    bool success = 1;
    int32 post_id = 2;
    string message = 3;
}

message DeletePostRequest {
    int32 user_id = 2;
    int32 post_id = 3;
}

message DeletePostResponse {
    bool success = 1;
}

message GetPostRequest {
    // int32 user_id = 1;
    int32 post_id = 2;
}

message GetFoodPostResponse {
    bool success = 1;
    foodPost.FoodPost post = 2;
}

message GetSellPostResponse {
    bool success = 1;
    sellPost.SellPost post = 2;
}

message GetAmusementPostResponse {
    bool success = 1;
    amusementPost.AmusementPost post = 2;
}

message ListPersonalPostsRequest {
    post.PostType post_type = 1;

    optional int32 user_id = 2;
    ListRequestType type = 3; 

    int32 number = 4;
}

message ListPersonalPostsResponse{
    oneof message{
        ListFoodPostsResponse FResponse = 1;
        ListSellPostsResponse SResponse = 2;
        ListAmusementPostsResponse AResponse = 3;
    }
}

message ListFoodPostsRequest{
    // food post
    foodPost.Place food_place = 1;
    int32 score_lowbond = 2;
    bool random = 3;
    int32 number = 4;
}

message ListSellPostsRequest{
    // sell post
    sellPost.GoodsType goods_type = 1;
    int32 price_upbond = 2;
    int32 number = 3;
}

message ListAmusementPostsRequest{
    // amusement post
    amusementPost.GameType game_type = 1;
    int32 people_all_lowbound = 2; 
    int32 people_all_upbound = 3;
    int32 people_diff_upbound = 4; 
    int32 time_about = 5;
    int32 number = 6;
}

enum ListRequestType{
    STAR = 0;
    TAKEPART = 1;
    OWN = 2;
}

message ListFoodPostsResponse {
    repeated foodPost.FoodPost posts = 1;
}

message ListSellPostsResponse {
    repeated sellPost.SellPost posts = 1;
}

message ListAmusementPostsResponse {
    repeated amusementPost.AmusementPost posts = 1;
}

message CommentRequest {
    int32 user_id = 1;
    int32 post_id = 2;
    string content = 3;
}

message CommentResponse {
    bool success = 1;
}

message DeleteCommentRequest {
    int32 user_id = 1;
    int32 post_id = 2;
    int32 comment_id = 3;
}

message DeleteCommentResponse {
    bool success = 1;
}

message LikePostRequest {
    int32 user_id = 1;
    int32 post_id = 2;
}

message LikePostResponse {
    bool success = 1;
}

message UnlikePostRequest {
    int32 user_id = 1;
    int32 post_id = 2;
}

message UnlikePostResponse {
    bool success = 1;
}

message FavorateRequest {
    int32 user_id = 1;
    int32 post_id = 2;
}

message FavorateResponse {
    bool success = 1;
}

message UnfavorateRequest {
    int32 user_id = 1;
    int32 post_id = 2;
}

message UnfavorateResponse {
    bool success = 1;
}

message LikeCommentRequest{
    int32 user_id = 1;
    int32 comment_id = 2;
}

message LikeCommentResponse{
    bool success = 1;
}

message UnlikeCommentRequest{
    int32 user_id = 1;
    int32 comment_id = 2;
}

message UnlikeCommentResponse{
    bool success = 1;
}

message TakePartAmusePostRequest{
    int32 user_id = 1;
    int32 post_id = 2;
}

message TakePartAmusePostResponse{
    bool success = 1;
}

message NoTakePartAmusePostRequest{
    int32 user_id = 1;
    int32 post_id = 2;
}

message NoTakePartAmusePostResponse{
    bool success = 1;
}

message SetSoldRequest{
    int32 user_id = 1;
    int32 post_id = 2;
}

message SetSoldResponse{
    bool success = 1;
}